#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Items
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1138
editor.fx.0.x=299
editor.fx.0.y=23
objectbench.height=109
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8129032258064516
package.editor.height=497
package.editor.width=682
package.editor.x=596
package.editor.y=50
package.frame.height=678
package.frame.width=800
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=220
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=390
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=320
target2.y=390
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=260
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=100
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=40
target6.height=50
target6.name=InputReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=150
target8.height=50
target8.name=Command
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=20
target9.height=50
target9.name=Items
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=150
