#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Items
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=800
editor.fx.0.x=8
editor.fx.0.y=23
objectbench.height=109
objectbench.width=834
package.divider.horizontal=0.6002855103497502
package.divider.vertical=0.8379888268156425
package.editor.height=593
package.editor.width=1287
package.editor.x=0
package.editor.y=23
package.frame.height=774
package.frame.width=1421
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=150
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=210
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=530
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=370
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=490
target2.y=540
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=630
target3.y=310
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=130
target5.height=50
target5.name=InputReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=70
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=390
target8.height=50
target8.name=Command
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=10
target9.height=50
target9.name=Items
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=170
